
# # our local machine config file
# # our local machine config file
# APP_PORT=3000
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# MYSQL_DB=runner_app
#JWT_KEY=qwe1234


#aws config file
APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
MYSQL_DB=runner_app
#JWT_KEY=qwe1234